<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Đơn hàng" />
    <item
        android:id="@+id/nav_wallet"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Ví" />
    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Tài khoản" />
</menu>
